# =============================================================================
# SENTRIX API — multi-stage, non-root, builds on a fresh clone
# =============================================================================
# Audit fixes:
#   • loghub/ is gitignored, so `COPY loghub/` broke every fresh-clone build.
#     It is now fetched at build time (idempotent, degrades gracefully offline).
#   • tests/ no longer ships in the production image (attack surface + bloat).
#   • Runs as a non-root user — if the container is ever popped (e.g. via an
#     image-parsing bug), the attacker doesn't land in a root shell.
#   • HEALTHCHECK added so `restart: unless-stopped` can actually detect a hang.
#   • Multi-stage: build tools never reach the runtime image.
# =============================================================================

# ---- builder ----------------------------------------------------------------
FROM python:3.11-slim AS builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Fetch the small LogHub sample CSVs into the build context (a few MB).
# `|| true`: SENTRIX degrades gracefully to synthetic calibration without them,
# so an offline build must not fail.
COPY scripts/fetch_loghub.py ./scripts/fetch_loghub.py
RUN python scripts/fetch_loghub.py || true

# ---- runtime ----------------------------------------------------------------
FROM python:3.11-slim
WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN useradd --create-home --uid 10001 sentrix

COPY --from=builder /install /usr/local
COPY --from=builder /app/loghub/ ./loghub/
COPY agent/ ./agent/
COPY api/ ./api/

# Writable runtime dirs (audit log JSONL, SQLite persistence, uploads)
RUN mkdir -p /app/data/sample && chown -R sentrix:sentrix /app

USER sentrix
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8000/api/health', timeout=4).status==200 else 1)"

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
